# StargazerTest

./: .gitignore  README.md  StargazerTest.sln
StargazerTest/StargazerTest.ApiService/: Program.cs  StargazerTest.ApiService.csproj
StargazerTest/StargazerTest.ApiService/GraphQL/Models/: Book.cs
StargazerTest/StargazerTest.ApiService/GraphQL/Queries/: BookQuery.cs
StargazerTest/StargazerTest.ApiService/Properties/: launchSettings.json
StargazerTest/StargazerTest.AppHost/: Program.cs  StargazerTest.AppHost.csproj
StargazerTest/StargazerTest.AppHost/Properties/: launchSettings.json
StargazerTest/StargazerTest.ServiceDefaults/: StargazerTest.ServiceDefaults.csproj
StargazerTest/StargazerTest.Web/: Program.cs  StargazerTest.Web.csproj  WeatherApiClient.cs
StargazerTest/StargazerTest.Web/Components/: App.razor  _Imports.razor
StargazerTest/StargazerTest.Web/Components/Layout/: NavMenu.razor
StargazerTest/StargazerTest.Web/Components/Pages/: ClickHouse.razor
StargazerTest/StargazerTest.Web/Properties/: launchSettings.json
