<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireSharedProject>true</IsAspireSharedProject>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
        <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" Version="8.0.2" />
        <PackageReference Include="Bogus" Version="35.5.1" />
        <PackageReference Include="ClickHouse.Ado" Version="2.0.5" />
        <PackageReference Include="ClickHouse.Client" Version="7.5.1" />
        <PackageReference Include="GraphQL" Version="7.8.0" />
        <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.6" />

        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.6.0"/>
        <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="8.0.2"/>
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.8.1"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.8.1"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.8.1"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.8.1"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.8.0"/>
    </ItemGroup>

</Project>
