<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\StargazerTest.ApiService\StargazerTest.ApiService.csproj" />
        <ProjectReference Include="..\StargazerTest.ServiceDefaults\StargazerTest.ServiceDefaults.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" Version="8.0.2" />
      <PackageReference Include="Bogus" Version="35.5.1" />
      <PackageReference Include="ClickHouse.Ado" Version="2.0.5" />
      <PackageReference Include="ClickHouse.Client" Version="7.5.1" />
      <PackageReference Include="GraphQL" Version="7.8.0" />
      <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.6" />
    </ItemGroup>

</Project>
